{% include "navbar.html" %}

<p class="fw-bold">
<h2 class="a1" style="color: rgb(255, 0, 0);">About Adventure</h2>
</p>
<div class="container p-0">
    <div class="row">
        <div class="col-lg-6 p-0">
            <img class="img1" src="https://images.pexels.com/photos/885880/pexels-photo-885880.jpeg" width="400px" ,
                height="300px" class="adventure img" alt="...">
        </div>

        <div class="col-lg-6 p-0">

            <p class="fw-bold">
            <h3 class="a1" style="color: darkslateblue;">"People don’t take trips, trips take people."</h3>
            </p>
            <br>
            <p>An adventure is an exciting experience or undertaking that is typically bold, sometimes risky.<br>
                Adventures may be activities with danger such as traveling, exploring, skydiving, mountain climbing,
                scuba diving, river rafting,<br>
                or other extreme sports. Adventures are often undertaken to create psychological arousal or in order
                to achieve a greater goal, <br>
                such as the pursuit of knowledge that can only be obtained by such activities.



            </p>

        </div>
    </div>
</div>

<p class="fw-bold">
<h2 class="a1" style="color: rgb(255, 21, 21);">Hiking</h2>
</p>
<div class="container p-0">
    <div class="row">
        <div class="col-lg-6 p-0">

            <p class="fw-bold">
            <h4 class="a1" style="color: darkslateblue;">"This is something to be lived . not read about it"</h4>
            </p>
            <br>
            <p>
                walking in nature as a recreational activity.
                Especially among those with sedentary occupations,
                hiking is a natural exercise that promotes physical fitness,
                is economical and convenientand requires no special equipment.
                Because hikers can walk as far as they want, there is no
                physical strain unless they walk among hills or mountains.

                Many persons walk alone, mainly on weekends or holidays,
                but youth clubs and other groups arrange rambles, or hikes.
                The normal length of the walk undertaken is 7 to 12 miles
                (11 to 19 km) for a half day or 12 to 20 miles (19 to 32 km) for a full day.

            </p>
        </div>
        <div class="col-lg-6">
            <img class="img1"
                src="https://th.bing.com/th/id/OIP.TIkGVdNEJp5LR8XNK7irbAHaE8?w=292&h=195&c=7&r=0&o=5&pid=1.7"
                width="500px" ,height="150px" class="adventure img" alt="...">
        </div>
    </div>
</div>

<p class="fw-bold">
<h2 class="a1" style="color: rgb(255, 0, 0);">Mountaineering</h2>
</p>
<div class="container p-0">
    <div class="row">
        <div class="col-lg-6 p-0">
            <img class="img1"
                src="https://cdn.climbing.com/wp-content/uploads/2022/04/Untitled-design-24-scaled.jpg?crop=535:301&width=1070&enable=upscale"
                width="500px" , height="400px" class="adventure img" alt="...">
        </div>

        <div class="col-lg-6 p-0">

            <p class="fw-bold">
            <h3 class="a1" style="color: dodgerblue;">"People don’t take trips, trips take people."</h3>
            </p>
            <br>
            <p>mountain climbing, or alpinism,is a set of outdoor activities that involves ascending mountains.<br>
                Mountaineering-related activities include traditional outdoor climbing, skiing, and traversing via
                ferratas that have become sports<br>
                in their own right. Indoor climbing, sport climbing, and bouldering are also considered variants of
                mountaineering by some, but are part<br>
                of a wide group of mountain sports.

                Mountaineering activity, involving such activities as mountain climbing and trekking, has
                traditionally been dominated by men. Although women's participation in mountaineering has grown,
                the gender gap is still pronounced in terms of quantitative engagement in these forms of sport
                tourism. Yet, in competitive mountaineering, the success rate of females is currently higher than
                that of males.
            </p>

        </div>
    </div>
</div>


<p class="fw-bold">
<h2 class="a1" style="color: darkred;">Camping</h2>
</p>
<div class="container p-0">
    <div class="row">
        <div class="col-lg-6 p-0">

            <p class="fw-bold">
            <h2 class="a1" style="color: royalblue;">“Leave the road, take the trails.”</h2>
            </p>
            <br>
            <p>
                Camping is a form of outdoor recreation involving overnight stays with a basic temporary shelter such as
                a tent.
                Camping can also include a recreational vehicle, a permanent tent, a shelter such as a bivy or tarp, or
                no shelter
                at all. Typically, participants leave developed areas to spend time outdoors, in pursuit of activities
                providing
                them enjoyment or an educational experience.
                Spending the night away from home distinguishes camping from day-tripping, picnicking, and other outdoor
                activities.
            </p>
        </div>
        <div class="col-lg-6">
            <img class="img1" src="https://wallpapercave.com/wp/wp1857438.jpg" width="500px" ,height="150px"
                class="adventure img" alt="...">
        </div>
    </div>
</div>