{% include "navbar.html" %}

{% block content %}

<style>

    .cimg{
        height: 450px;
        object-fit: cover;
    }

    .cardmainimg{
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .filterbtn{
        text-decoration: none;
    }

</style>

<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1509821451539-1666e7790151?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100 cimg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1509821451539-1666e7790151?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100 cimg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1509821451539-1666e7790151?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100 cimg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container my-4">
    <div class="row">
        {% for i in activity %}
        <div class="col-lg-2">
            <a href="{% url 'fa' i.id %}" class="filterbtn" >
                <div class="card text-center">
                    <div class="card-body">
                        {{i.activity}}
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>

    <div class="row my-5 text-center">
        {% if not data %}
        <h4 class="text-center">No Results</h4>
        {% endif %}
        {% for i in data %}
        <div class="col-lg-4 my-3">
            <div class="card mx-3">
                <img src="{{i.image1.url}}" class="card-img-top cardmainimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{i.title}}</h5>
                  <p class="card-text">{{i.place}}</p>
                  <p class="card-text">{{i.activity}}</p>
                  <a href="{% url 'rm' i.id %}" class="btn btn-primary btn-sm ">Read More</a>
                </div>
              </div>
        </div>
        {% endfor %}

  </div>


{% endblock %}